<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        input[type="range"]{
            -webkit-appearance: none;
            border-radius:2px;
            width:200px;
            height:3px;
            background-image:-webkit-linear-gradient(left ,#f22 0%,#f22 50%,#fff 50%, #fff 100%);
            box-shadow:inset #ebb 0 0 5px;
            outline : none;
            transition:.1s;
        }
        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            width:10px;
            height:10px;
            background:#f22;
            border-radius:50%;
            transition:.1s;
        }

        input[type="range"]::-webkit-slider-thumb:hover,
        input[type="range"]::-webkit-slider-thumb:active{
            width:16px;
            height:16px;
        }
    </style>
</head>

<body>
<input type="range" value="50" min="0" max="100" >
</body>
<script type="text/javascript">
    window.onload=function () {
        var btn = document.querySelector('input');
        btn.addEventListener('mouseenter',function () {
            var point = btn.value;
            btn.addEventListener('onclick',function () {
                point = btn.value;
                changPoint(point);
            })
        });
        btn.addEventListener('mousemove',function () {
            point = btn.value;
            changePoint(point);
        });
        function changePoint(point) {
            console.log(point);
            btn.style.backgroundImage = '-webkit-linear-gradient(left ,#f22 0%,#f22 '+point+'%,#fff '+point+'%, #fff 100%)'
        }
    }
</script>

</html>